<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<title>Untitled Document</title>
<link href="template/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h2>Should My Child Start Now or Next Year?</h2>
<p>Once you know the expectations of your child’s kindergarten, you may wonder if your child would benefit from waiting another year to start. This practice, called “red-shirting,” is a decision based on the individual abilities and needs of your child and family.</p>
<p> If you are considering delaying kindergarten entrance, there are many things to consider:</p>
<ul>
  <li> Research shows that when red-shirted children start school, they may have more knowledge and skills than their peers, but by the end of kindergarten, and certainly by third grade, most children catch up to each other.</li>
  <li>When children are red-shirted, some may regress and act out because they are bored and their developmental needs aren’t being met.</li>
  <li>What options are available in your community if your child will not be in kindergarten? Which option will best help your child develop the skills that you are concerned about?</li>
  <li>Public preschool is typically no longer an option once your child is eligible for kindergarten.</li>
  <li>State law requires that children begin school the
    year they turn six (known as “compulsory age”).</li>
</ul>

<p class='disclaimer'>If you have concerns about your child’s development talk to your doctor or <a href='inapp://contactForm' class='contactForm'>contact the Early Development Network</a>.</p>

</body>
</html>
